

===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\17d062ffd73f_add_language_to_books_editions.py =====

"""add language to books_editions

Revision ID: 17d062ffd73f
Revises: f67d12b7990d
Create Date: 2025-11-29 21:48:52.214101

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '17d062ffd73f'
down_revision: Union[str, Sequence[str], None] = 'f67d12b7990d'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books_editions', sa.Column('language', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('books_editions', 'language')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\22a7d740fe08_create_users_top_characters.py =====

"""create users_top_characters

Revision ID: 22a7d740fe08
Revises: bd8b55d6e45d
Create Date: 2025-11-29 23:49:10.208795

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '22a7d740fe08'
down_revision: Union[str, Sequence[str], None] = 'bd8b55d6e45d'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_top_characters',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('top_1', sa.String(length=255), nullable=True),
    sa.Column('top_2', sa.String(length=255), nullable=True),
    sa.Column('top_3', sa.String(length=255), nullable=True),
    sa.Column('top_4', sa.String(length=255), nullable=True),
    sa.Column('top_5', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_top_characters_id'), 'users_top_characters', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_top_characters_id'), table_name='users_top_characters')
    op.drop_table('users_top_characters')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\2fd3813264e1_add_relations_with_users_personal_data.py =====

"""add relations with users_personal_data

Revision ID: 2fd3813264e1
Revises: 908f851b98ac
Create Date: 2025-11-30 20:38:29.599006

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '2fd3813264e1'
down_revision: Union[str, Sequence[str], None] = '908f851b98ac'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users_challenge_book_of_year', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_challenge_book_of_year', 'users_personal_data', ['user_id'], ['id'])
    op.add_column('users_challenge_books_alphabet', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_challenge_books_alphabet', 'users_personal_data', ['user_id'], ['id'])
    op.add_column('users_challenges', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_challenges', 'users_personal_data', ['user_id'], ['id'])
    op.add_column('users_statistics', sa.Column('user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_statistics', 'users_personal_data', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users_statistics', type_='foreignkey')
    op.drop_column('users_statistics', 'user_id')
    op.drop_constraint(None, 'users_challenges', type_='foreignkey')
    op.drop_column('users_challenges', 'user_id')
    op.drop_constraint(None, 'users_challenge_books_alphabet', type_='foreignkey')
    op.drop_column('users_challenge_books_alphabet', 'user_id')
    op.drop_constraint(None, 'users_challenge_book_of_year', type_='foreignkey')
    op.drop_column('users_challenge_book_of_year', 'user_id')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\316574416a9d_create_genres_table.py =====

"""create genres table

Revision ID: 316574416a9d
Revises: f8f32195f7ff
Create Date: 2025-11-29 20:21:30.042282

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '316574416a9d'
down_revision: Union[str, Sequence[str], None] = 'f8f32195f7ff'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    op.create_table(
        'genres',
        sa.Column('id', sa.Integer(), primary_key=True, nullable=False),
        sa.Column('name', sa.String(length=200), nullable=False),
    )
    op.create_unique_constraint('uq_genres_name', 'genres', ['name'])

    genres = [
        "Young adult",
        "Античная литература",
        "Белорусская литература",
        "Биография, мемуары",
        "Бизнес-книги",
        "Боевик",
        "Детектив",
        "Детская литература",
        "Журнал, газета, статья",
        "Зарубежная литература",
        "Здоровье, медицина",
        "Историческая литература",
        "Комедия",
        "Комикс, манга, манхва, вебтун",
        "Культура, искусство",
        "Мифы, легенды, эпос",
        "На иностранном языке",
        "Научно-популярная литература",
        "Научная фантастика",
        "Нон-фикшн",
        "Приключения",
        "Психология",
        "Пьеса",
        "Религия",
        "Роман",
        "Русская классика",
        "Стихи, поэзия",
        "Техническая литература",
        "Триллер",
        "Ужасы, мистика",
        "Учебная литература",
        "Фантастика",
        "Философия",
        "Фэнтези",
        "Энциклопедия, справочник",
        "18+"
    ]
    for g in genres:
        op.execute(
            sa.text("INSERT INTO genres (name) VALUES (:name) ON CONFLICT (name) DO NOTHING")
            .bindparams(name=g)
        )

def downgrade() -> None:
    op.drop_table('genres')


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\33202f8c22ce_add_users_book_review_and_related_tables.py =====

"""add users_book_review and related tables

Revision ID: 33202f8c22ce
Revises: 2fd3813264e1
Create Date: 2025-11-30 22:43:41.622983

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '33202f8c22ce'
down_revision: Union[str, Sequence[str], None] = '2fd3813264e1'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('books_categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_books_categories_id'), 'books_categories', ['id'], unique=False)
    op.create_table('users_book_review',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('book_id', sa.Integer(), nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['book_id'], ['books_editions.id'], ),
    sa.ForeignKeyConstraint(['category_id'], ['books_categories.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users_personal_data.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_book_review_id'), 'users_book_review', ['id'], unique=False)
    op.create_table('users_book_review_genres',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('review_id', sa.Integer(), nullable=False),
    sa.Column('genre_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['genre_id'], ['genres.id'], ),
    sa.ForeignKeyConstraint(['review_id'], ['users_book_review.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_book_review_genres_id'), 'users_book_review_genres', ['id'], unique=False)
    op.add_column('users_book_notes', sa.Column('review_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_book_notes', 'users_book_review', ['review_id'], ['id'])
    op.add_column('users_book_quotes', sa.Column('review_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_book_quotes', 'users_book_review', ['review_id'], ['id'])
    op.add_column('users_book_rating', sa.Column('review_id', sa.Integer(), nullable=False))
    op.create_unique_constraint(None, 'users_book_rating', ['review_id'])
    op.create_foreign_key(None, 'users_book_rating', 'users_book_review', ['review_id'], ['id'])
    op.add_column('users_challenge_book_of_year', sa.Column('review_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_challenge_book_of_year', 'users_book_review', ['review_id'], ['id'])
    op.add_column('users_challenge_books_alphabet', sa.Column('review_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_challenge_books_alphabet', 'users_book_review', ['review_id'], ['id'])
    op.add_column('users_reading_records', sa.Column('review_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_reading_records', 'users_book_review', ['review_id'], ['id'])
    op.add_column('users_top_characters', sa.Column('review_id', sa.Integer(), nullable=False))
    op.create_unique_constraint(None, 'users_top_characters', ['review_id'])
    op.create_foreign_key(None, 'users_top_characters', 'users_book_review', ['review_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users_top_characters', type_='foreignkey')
    op.drop_constraint(None, 'users_top_characters', type_='unique')
    op.drop_column('users_top_characters', 'review_id')
    op.drop_constraint(None, 'users_reading_records', type_='foreignkey')
    op.drop_column('users_reading_records', 'review_id')
    op.drop_constraint(None, 'users_challenge_books_alphabet', type_='foreignkey')
    op.drop_column('users_challenge_books_alphabet', 'review_id')
    op.drop_constraint(None, 'users_challenge_book_of_year', type_='foreignkey')
    op.drop_column('users_challenge_book_of_year', 'review_id')
    op.drop_constraint(None, 'users_book_rating', type_='foreignkey')
    op.drop_constraint(None, 'users_book_rating', type_='unique')
    op.drop_column('users_book_rating', 'review_id')
    op.drop_constraint(None, 'users_book_quotes', type_='foreignkey')
    op.drop_column('users_book_quotes', 'review_id')
    op.drop_constraint(None, 'users_book_notes', type_='foreignkey')
    op.drop_column('users_book_notes', 'review_id')
    op.drop_index(op.f('ix_users_book_review_genres_id'), table_name='users_book_review_genres')
    op.drop_table('users_book_review_genres')
    op.drop_index(op.f('ix_users_book_review_id'), table_name='users_book_review')
    op.drop_table('users_book_review')
    op.drop_index(op.f('ix_books_categories_id'), table_name='books_categories')
    op.drop_table('books_categories')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\725b1d704ec7_create_users_book_notes.py =====

"""create users_book_notes

Revision ID: 725b1d704ec7
Revises: 17d062ffd73f
Create Date: 2025-11-29 22:46:22.336812

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '725b1d704ec7'
down_revision: Union[str, Sequence[str], None] = '17d062ffd73f'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_book_notes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('text', sa.Text(), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_book_notes_id'), 'users_book_notes', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_book_notes_id'), table_name='users_book_notes')
    op.drop_table('users_book_notes')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\758366379bad_create_users_reading_records.py =====

"""create users_reading_records

Revision ID: 758366379bad
Revises: ecb9ff41ebcb
Create Date: 2025-11-29 23:27:16.076853

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '758366379bad'
down_revision: Union[str, Sequence[str], None] = 'ecb9ff41ebcb'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_reading_records',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.Date(), nullable=True),
    sa.Column('end_date', sa.Date(), nullable=True),
    sa.Column('result', sa.String(length=50), nullable=False),
    sa.Column('comment', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_reading_records_id'), 'users_reading_records', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_reading_records_id'), table_name='users_reading_records')
    op.drop_table('users_reading_records')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\7588e4eda91c_create_users_challenge_books_alphabet.py =====

"""create users_challenge_books_alphabet

Revision ID: 7588e4eda91c
Revises: 22a7d740fe08
Create Date: 2025-11-30 19:47:08.556049

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '7588e4eda91c'
down_revision: Union[str, Sequence[str], None] = '22a7d740fe08'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_challenge_books_alphabet',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('letter', sa.String(length=1), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_challenge_books_alphabet_id'), 'users_challenge_books_alphabet', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_challenge_books_alphabet_id'), table_name='users_challenge_books_alphabet')
    op.drop_table('users_challenge_books_alphabet')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\7fe66b3c43c0_add_colors_to_genres_and_categories.py =====

"""add_colors_to_genres_and_categories

Revision ID: 7fe66b3c43c0
Revises: de8061a41eee
Create Date: 2026-02-02 11:47:58.917023

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '7fe66b3c43c0'
down_revision: Union[str, Sequence[str], None] = 'de8061a41eee'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books_categories', sa.Column('color', sa.String(length=7), server_default='#AB66FF', nullable=False))
    op.add_column('genres', sa.Column('color', sa.String(length=7), server_default='#AB66FF', nullable=False))

    op.execute("UPDATE books_categories SET color = '#E0C217' WHERE name = 'Хочу прочитать'")
    op.execute("UPDATE books_categories SET color = '#46AC16' WHERE name = 'Читаю'")
    op.execute("UPDATE books_categories SET color = '#1AB7E3' WHERE name = 'Брошено'")
    op.execute("UPDATE books_categories SET color = '#EE619E' WHERE name = 'Любимые'")
    op.execute("UPDATE books_categories SET color = '#AB66FF' WHERE name = 'Прочитано'")

    op.execute("UPDATE genres SET color = '#FFA2C4' WHERE name = 'Young adult'")
    op.execute("UPDATE genres SET color = '#D4B483' WHERE name = 'Античная литература'")
    op.execute("UPDATE genres SET color = '#069947' WHERE name = 'Белорусская литература'")
    op.execute("UPDATE genres SET color = '#8F4C19' WHERE name = 'Биография, мемуары'")
    op.execute("UPDATE genres SET color = '#0A66C2' WHERE name = 'Бизнес-книги'")
    op.execute("UPDATE genres SET color = '#C62828' WHERE name = 'Боевик'")
    op.execute("UPDATE genres SET color = '#FF8800' WHERE name = 'Детектив'")
    op.execute("UPDATE genres SET color = '#FFDA61' WHERE name = 'Детская литература'")
    op.execute("UPDATE genres SET color = '#416692' WHERE name = 'Журнал, газета, статья'")
    op.execute("UPDATE genres SET color = '#89E835' WHERE name = 'Зарубежная литература'")
    op.execute("UPDATE genres SET color = '#4ABCA1' WHERE name = 'Здоровье, медицина'")
    op.execute("UPDATE genres SET color = '#816E5A' WHERE name = 'Историческая литература'")
    op.execute("UPDATE genres SET color = '#FFB400' WHERE name = 'Комедия'")
    op.execute("UPDATE genres SET color = '#FF9F7C' WHERE name = 'Комикс, манга, манхва, вебтун'")
    op.execute("UPDATE genres SET color = '#B015EF' WHERE name = 'Культура, искусство'")
    op.execute("UPDATE genres SET color = '#7F48CD' WHERE name = 'Мифы, легенды, эпос'")
    op.execute("UPDATE genres SET color = '#008369' WHERE name = 'На иностранном языке'")
    op.execute("UPDATE genres SET color = '#00D9FF' WHERE name = 'Научно-популярная литература'")
    op.execute("UPDATE genres SET color = '#90CBFE' WHERE name = 'Научная фантастика'")
    op.execute("UPDATE genres SET color = '#96B463' WHERE name = 'Нон-фикшн'")
    op.execute("UPDATE genres SET color = '#FF3D00' WHERE name = 'Приключения'")
    op.execute("UPDATE genres SET color = '#7361FF' WHERE name = 'Психология'")
    op.execute("UPDATE genres SET color = '#89EAC8' WHERE name = 'Пьеса'")
    op.execute("UPDATE genres SET color = '#4604A2' WHERE name = 'Религия'")
    op.execute("UPDATE genres SET color = '#FF6565' WHERE name = 'Роман'")
    op.execute("UPDATE genres SET color = '#BEAA12' WHERE name = 'Русская классика'")
    op.execute("UPDATE genres SET color = '#FF2CF1' WHERE name = 'Стихи, поэзия'")
    op.execute("UPDATE genres SET color = '#8E8E8E' WHERE name = 'Техническая литература'")
    op.execute("UPDATE genres SET color = '#222222' WHERE name = 'Триллер'")
    op.execute("UPDATE genres SET color = '#680000' WHERE name = 'Ужасы, мистика'")
    op.execute("UPDATE genres SET color = '#DD96D8' WHERE name = 'Учебная литература'")
    op.execute("UPDATE genres SET color = '#000FB2' WHERE name = 'Фантастика'")
    op.execute("UPDATE genres SET color = '#B68AEB' WHERE name = 'Философия'")
    op.execute("UPDATE genres SET color = '#57B168' WHERE name = 'Фэнтези'")
    op.execute("UPDATE genres SET color = '#145816' WHERE name = 'Энциклопедия, справочник'")
    op.execute("UPDATE genres SET color = '#FF0037' WHERE name = '18+'")

    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('genres', 'color')
    op.drop_column('books_categories', 'color')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\908f851b98ac_create_users_personal_data.py =====

"""create users_personal_data

Revision ID: 908f851b98ac
Revises: da48215a7e8f
Create Date: 2025-11-30 20:29:01.713327

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '908f851b98ac'
down_revision: Union[str, Sequence[str], None] = 'da48215a7e8f'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_personal_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=50), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('password_hash', sa.String(length=255), nullable=False),
    sa.Column('agreement_accepted', sa.Boolean(), nullable=True),
    sa.Column('registered_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('profile_photo', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_index(op.f('ix_users_personal_data_id'), 'users_personal_data', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_personal_data_id'), table_name='users_personal_data')
    op.drop_table('users_personal_data')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\bb018fe2ae50_create_users_challenge_book_of_year.py =====

"""create users_challenge_book_of_year

Revision ID: bb018fe2ae50
Revises: 7588e4eda91c
Create Date: 2025-11-30 19:56:55.401962

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'bb018fe2ae50'
down_revision: Union[str, Sequence[str], None] = '7588e4eda91c'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_challenge_book_of_year',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('month', sa.Integer(), nullable=True),
    sa.Column('stage', sa.String(length=50), nullable=False),
    sa.Column('is_winner', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_challenge_book_of_year_id'), 'users_challenge_book_of_year', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_challenge_book_of_year_id'), table_name='users_challenge_book_of_year')
    op.drop_table('users_challenge_book_of_year')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\bd8b55d6e45d_create_users_book_rating.py =====

"""create users_book_rating

Revision ID: bd8b55d6e45d
Revises: 758366379bad
Create Date: 2025-11-29 23:41:46.150237

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'bd8b55d6e45d'
down_revision: Union[str, Sequence[str], None] = '758366379bad'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_book_rating',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('total_rating', sa.Integer(), nullable=False),
    sa.Column('characters_rating', sa.Integer(), nullable=True),
    sa.Column('plot_rating', sa.Integer(), nullable=True),
    sa.Column('relations_rating', sa.Integer(), nullable=True),
    sa.Column('emotionality_rating', sa.Integer(), nullable=True),
    sa.Column('ending_rating', sa.Integer(), nullable=True),
    sa.Column('easy_reading_rating', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_book_rating_id'), 'users_book_rating', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_book_rating_id'), table_name='users_book_rating')
    op.drop_table('users_book_rating')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\da48215a7e8f_create_users_statistics.py =====

"""create users_statistics

Revision ID: da48215a7e8f
Revises: ddfa1f232766
Create Date: 2025-11-30 20:20:49.550020

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'da48215a7e8f'
down_revision: Union[str, Sequence[str], None] = 'ddfa1f232766'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_statistics',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('books_in_library', sa.Integer(), nullable=True),
    sa.Column('books_read', sa.Integer(), nullable=True),
    sa.Column('books_favorites', sa.Integer(), nullable=True),
    sa.Column('favorite_author', sa.String(length=255), nullable=True),
    sa.Column('favorite_genre', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_statistics_id'), 'users_statistics', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_statistics_id'), table_name='users_statistics')
    op.drop_table('users_statistics')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\ddfa1f232766_add_fk_from_challenges_to_alphabet_and_.py =====

"""add FK from challenges to alphabet and book_of_year

Revision ID: ddfa1f232766
Revises: e44138ccdf6a
Create Date: 2025-11-30 20:08:41.767755

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'ddfa1f232766'
down_revision: Union[str, Sequence[str], None] = 'e44138ccdf6a'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users_challenge_book_of_year', sa.Column('challenge_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_challenge_book_of_year', 'users_challenges', ['challenge_id'], ['id'])
    op.add_column('users_challenge_books_alphabet', sa.Column('challenge_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'users_challenge_books_alphabet', 'users_challenges', ['challenge_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users_challenge_books_alphabet', type_='foreignkey')
    op.drop_column('users_challenge_books_alphabet', 'challenge_id')
    op.drop_constraint(None, 'users_challenge_book_of_year', type_='foreignkey')
    op.drop_column('users_challenge_book_of_year', 'challenge_id')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\de8061a41eee_add_verification_fields.py =====

"""add verification fields

Revision ID: de8061a41eee
Revises: 33202f8c22ce
Create Date: 2025-12-15 01:17:33.290890

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'de8061a41eee'
down_revision: Union[str, Sequence[str], None] = '33202f8c22ce'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users_personal_data', sa.Column('verification_code', sa.String(length=6), nullable=True))
    op.add_column('users_personal_data', sa.Column('is_verified', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users_personal_data', 'is_verified')
    op.drop_column('users_personal_data', 'verification_code')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\e44138ccdf6a_create_users_challenges.py =====

"""create users_challenges

Revision ID: e44138ccdf6a
Revises: bb018fe2ae50
Create Date: 2025-11-30 20:02:13.612813

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'e44138ccdf6a'
down_revision: Union[str, Sequence[str], None] = 'bb018fe2ae50'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_challenges',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('challenge_type', sa.String(length=50), nullable=False),
    sa.Column('started_at', sa.DateTime(), nullable=True),
    sa.Column('finished_at', sa.DateTime(), nullable=True),
    sa.Column('status', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_challenges_id'), 'users_challenges', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_challenges_id'), table_name='users_challenges')
    op.drop_table('users_challenges')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\ecb9ff41ebcb_create_users_book_quotes.py =====

"""create users_book_quotes

Revision ID: ecb9ff41ebcb
Revises: 725b1d704ec7
Create Date: 2025-11-29 23:10:13.421630

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'ecb9ff41ebcb'
down_revision: Union[str, Sequence[str], None] = '725b1d704ec7'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users_book_quotes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('text', sa.Text(), nullable=False),
    sa.Column('quote_author', sa.String(length=255), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_book_quotes_id'), 'users_book_quotes', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_book_quotes_id'), table_name='users_book_quotes')
    op.drop_table('users_book_quotes')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\f67d12b7990d_create_literature_works_and_books_.py =====

"""create literature_works and books_editions

Revision ID: f67d12b7990d
Revises: 316574416a9d
Create Date: 2025-11-29 21:45:44.102699

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'f67d12b7990d'
down_revision: Union[str, Sequence[str], None] = '316574416a9d'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('literature_works',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('author', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_literature_works_id'), 'literature_works', ['id'], unique=False)
    op.create_table('books_editions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('literature_work_id', sa.Integer(), nullable=False),
    sa.Column('original_year', sa.Integer(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('publisher', sa.String(length=255), nullable=True),
    sa.Column('year', sa.Integer(), nullable=True),
    sa.Column('pages', sa.Integer(), nullable=True),
    sa.Column('cover_url', sa.String(length=500), nullable=True),
    sa.Column('isbn', sa.String(length=20), nullable=True),
    sa.ForeignKeyConstraint(['literature_work_id'], ['literature_works.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('isbn')
    )
    op.create_index(op.f('ix_books_editions_id'), 'books_editions', ['id'], unique=False)
    op.create_index(op.f('ix_genres_id'), 'genres', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_genres_id'), table_name='genres')
    op.drop_index(op.f('ix_books_editions_id'), table_name='books_editions')
    op.drop_table('books_editions')
    op.drop_index(op.f('ix_literature_works_id'), table_name='literature_works')
    op.drop_table('literature_works')
    # ### end Alembic commands ###


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\alembic\versions\f8f32195f7ff_create_popular_quotes_table.py =====

from typing import Sequence, Union
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision: str = 'f8f32195f7ff'
down_revision: Union[str, Sequence[str], None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    op.create_table(
        'popular_quotes',
        sa.Column('id', sa.Integer(), primary_key=True, nullable=False),
        sa.Column('text', sa.Text(), nullable=False),
        sa.Column('book_title', sa.String(length=255), nullable=False),
    )


def downgrade() -> None:
    op.drop_table('popular_quotes')
