

===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\docker-compose.yml =====

version: "3.9"

services:
  db:
    image: postgres:15
    container_name: owlreads_db
    env_file:
      - .env
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 5

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: owlreads_api
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
    environment:
      DATABASE_URL: ${DATABASE_URL}
    ports:
      - "${API_PORT}:8000"
    volumes:
      - ./app:/app/app
      - ./alembic/versions:/app/alembic/versions
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

volumes:
  postgres_data:


===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\dump_project.py =====

import os

project_root = r"D:\BSUIR\Diploma\OwlReads-project\server-OwlReads"
output_dir = "project_dump_parts"

include_ext = {".py", ".yml", ".yaml", ".env", ".txt", ".md"}
exclude_dirs = {"__pycache__", ".venv", ".idea"}

os.makedirs(output_dir, exist_ok=True)

for root, dirs, files in os.walk(project_root):
    # пропускаем служебные папки
    dirs[:] = [d for d in dirs if d not in exclude_dirs]

    # имя файла для дампа этой папки
    relative_path = os.path.relpath(root, project_root)
    safe_name = relative_path.replace("\\", "_").replace("/", "_")
    if safe_name == ".":
        safe_name = "root"
    output_file = os.path.join(output_dir, f"{safe_name}.txt")

    with open(output_file, "w", encoding="utf-8") as out:
        for file in files:
            ext = os.path.splitext(file)[1].lower()
            if ext in include_ext:
                file_path = os.path.join(root, file)
                out.write(f"\n\n===== {file_path} =====\n\n")
                try:
                    with open(file_path, "r", encoding="utf-8") as f:
                        out.write(f.read())
                except Exception as e:
                    out.write(f"[Ошибка чтения файла: {e}]")

===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\README.md =====

## просмотр текущей миграции
docker-compose exec db psql -U OwlReads_reader_dairy -d OwlReads_reader_dairy_db -c "SELECT * FROM alembic_version;"

## Настройка текущей миграции вручную
docker-compose exec db psql -U OwlReads_reader_dairy -d OwlReads_reader_dairy_db -c "UPDATE alembic_version SET version_num='725b1d704ec7';"

## Создание миграции
docker-compose exec api alembic revision --autogenerate -m "create users_book_quotes"

## Применение миграции
docker-compose exec api alembic upgrade head










===== D:\BSUIR\Diploma\OwlReads-project\server-OwlReads\requirements.txt =====

alembic==1.17.2
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
fastapi==0.121.0
Flask==3.0.0
fonttools==4.60.1
greenlet==3.2.4
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
lxml==5.3.0
Mako==1.3.10
MarkupSafe==3.0.3
matplotlib==3.9.0
packaging==25.0
pillow==12.0.0
psycopg2-binary==2.9.11
pydantic==2.12.3
pydantic_core==2.41.4
passlib[bcrypt]==1.7.4
bcrypt==3.2.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
regex==2025.11.3
requests==2.32.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.44
starlette==0.49.3
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
python-jose[cryptography]==3.3.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
Werkzeug==3.1.3
email-validator==2.2.0

